spring.application.name=solid

spring.data.mongodb.uri=${MONGO_URI}
#springdoc.swagger-ui.path="/docs"
#springdoc.api-docs.path=/docs
#server.port=${PORT}
#security.jwt.secret=${JWT_SECRET}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true